FavoritesMenu/Views/MainWindow.xaml

<ui:FluentWindow x:Class="FavoritesMenu.Views.MainWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:vm="clr-namespace:FavoritesMenu.ViewModels"
        xmlns:local="clr-namespace:FavoritesMenu.Views"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Default"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Favorites Menu" Height="450" Width="800">
    <Grid>
        <ui:NavigationView
            x:Name="NavigationView"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            Padding="42,0,42,0"
            FrameMargin="0"
            IsPaneToggleVisible="True"
            MenuItemsSource="{Binding NavigationViewItems, Mode=OneWay}"
            OpenPaneLength="150"
            IsBackButtonVisible="Collapsed"
            PaneDisplayMode="Left"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}"
            Transition="FadeInWithSlide">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar x:Name="BreadcrumbBar" Margin="42,32,42,20" />
            </ui:NavigationView.Header>
        </ui:NavigationView>

        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" />

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ApplicationTitle}"
            Height="32"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="{StaticResource NotifyIcon}" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
