FavoritesMenu/Views/SearchWindow.xaml

<ui:FluentWindow x:Class="FavoritesMenu.Views.SearchWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:vm="clr-namespace:FavoritesMenu.ViewModels"
        xmlns:conv="clr-namespace:FavoritesMenu.Converters"
        xmlns:root="clr-namespace:FavoritesMenu"
        Icon = "{StaticResource NotifyIcon}"
        mc:Ignorable="d" Title="Search"
        WindowStartupLocation="CenterScreen" MinHeight="10" MinWidth="10" Height="500"
        d:DataContext="{d:DesignInstance {x:Type vm:SearchItemViewModel}}"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowBackdropType="Mica"
        ExtendsContentIntoTitleBar="True" d:DesignHeight="293.361" d:DesignWidth="444.222">
    <ui:FluentWindow.Resources>
        <conv:ImageSourceToImageConverter x:Key="ImageConverter" />
    </ui:FluentWindow.Resources>
    <DockPanel>
        <ui:TitleBar Title="Search" Height="32" DockPanel.Dock="Top" />

        <TextBox DockPanel.Dock="Top" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" x:Name="searchTextBox" />

        <ui:ListView ItemsSource="{Binding Source.View}">
            <ui:ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type root:ItemData}">
                    <Grid Margin="8,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" Source="{Binding LargeImageSource}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="12,6,0,0"
                                    FontWeight="Bold"
                                    Text="{Binding DisplayName, Mode=OneWay}" />
                        <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="12,0,0,6"
                                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{Binding FolderPath, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
    </DockPanel>
</ui:FluentWindow>
