FavoritesMenu/Views/SettingsWindow.xaml

<ui:FluentWindow x:Class="FavoritesMenu.Views.SettingsWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:vm="clr-namespace:FavoritesMenu.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
        Title="Settings" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinHeight="100" ResizeMode="NoResize" MinWidth="100"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowBackdropType="Mica"
        ExtendsContentIntoTitleBar="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter" />
    </Window.Resources>
    <StackPanel Margin="5,0,5,5">
        <ui:TitleBar Title="Settings" Height="32" Margin="0,0,0,5" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label VerticalContentAlignment="Center" Target="{Binding ElementName=toolbarPath}" x:Name="toolbarPathLabel" Padding="0,0,0,0" Margin="0,0,5,0">_Folder for menu items:</Label>
            <DockPanel Grid.Column="1" Height="{Binding ElementName=toolbarPathLabel,Path=Height}" VerticalAlignment="Bottom">
                <ui:Button DockPanel.Dock="Right" ToolTip="Select folder" Padding="4,1,4,1" Command="{Binding BrowseFolderCommand}">Browse...</ui:Button>
                <ui:TextBox x:Name="toolbarPath" Text="{Binding ToolbarPath,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="auto" Margin="0,0,5,0" Width="400" />
            </DockPanel>

            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Red" Visibility="{Binding ToolbarPathIsInvalid, Converter={StaticResource visibilityConverter}}">The menu item path is invalid. Please select a valid path.</TextBlock>

            <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding StartWithWindows}" Margin="0,10,0,0">Start with windows</CheckBox>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <ui:Button Width="70" Margin="0,0,20,0" IsCancel="True" Padding="1,3,1,3" Command="{Binding CancelCommand}">Cancel</ui:Button>
                <ui:Button Width="70" IsDefault="True" Padding="1,3,1,3" Command="{Binding SaveCommand}">Ok</ui:Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</ui:FluentWindow>
