FavoritesMenu/Resources/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:conv="clr-namespace:FavoritesMenu.Converters"
                    xmlns:root="clr-namespace:FavoritesMenu"
                    xmlns:behaviors="clr-namespace:FavoritesMenu.Behaviors"
                    xmlns:vm="clr-namespace:FavoritesMenu.ViewModels">

    <BitmapSource x:Key="NotifyIcon">/Resources/Notify.ico</BitmapSource>

    <conv:ImageSourceToImageConverter x:Key="ImageConverter" />

    <conv:EscapeAccessKeyConverter x:Key="EscapeConverter" />

    <Style TargetType="{x:Type MenuItem}" x:Key="DefaultMenuItemStyle">
        <Setter Property="Header" Value="{Binding DisplayName,Converter={StaticResource EscapeConverter}}" />
        <Setter Property="ItemsSource" Value="{Binding Path=SubItems}" />
        <Setter Property="Icon" Value="{Binding ImageSource, Converter={StaticResource ImageConverter}}" />

        <Setter Property="Command" Value="{Binding DataContext.OpenItemCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
        <Setter Property="CommandParameter" Value="{Binding}" />

        <Setter Property="behaviors:RightClickBehaviors.Command" Value="{Binding DataContext.OpenContextMenuCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
        <Setter Property="behaviors:RightClickBehaviors.CommandParameter" Value="{Binding}" />
    </Style>

    <Style TargetType="{x:Type MenuItem}" x:Key="SearchMenuItemStyle">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <root:MenuItemStyleSelector x:Key="MenuItemStyleSelector" DefaultMenuItemStyle="{StaticResource DefaultMenuItemStyle}" SearchMenuItemStyle="{StaticResource SearchMenuItemStyle}" />

    <ContextMenu x:Key="SysTrayMenu" x:Shared="false" ItemsSource="{Binding Items}" ItemContainerStyleSelector="{StaticResource MenuItemStyleSelector}" />


    <!--  This is copied from the Wpf.UI TextBlock style.
          If a text contains an underscore ("_"), the TextBlock is replaced with AccessText.
          Wpf.Ui doesn't style the AccessText so has another look than text without underscore.
          This gives AccessText the same look as TextBlock. -->
    <Style TargetType="{x:Type AccessText}">

        <!--<Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>-->

        <!--  The Display option causes a large aliasing effect  -->
        <!--<Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />-->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
    </Style>

    <ContextMenu x:Key="RightClickMenu" x:Shared="false">
        <MenuItem Header="Refresh" Command="{Binding RefreshItemsCommand}" />
        <MenuItem Header="Settings" Command="{Binding ShowSettingsCommand}" />
        <MenuItem Header="About" Command="{Binding ShowAboutWindowCommand}" />
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>

    <tb:TaskbarIcon
            x:Key="TaskbarIcon"
            IconSource="{StaticResource NotifyIcon}"
            ToolTipText="Favorites Menu"
            NoLeftClickDelay="True"
            MenuActivation="LeftClick"
            behaviors:RightClickBehaviors.TrayRightClickContextMenu="{StaticResource RightClickMenu}"
            ContextMenu="{StaticResource SysTrayMenu}">
    </tb:TaskbarIcon>
</ResourceDictionary>