FavoritesMenu/Resources/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:conv="clr-namespace:FavoritesMenu.Converters"
                    xmlns:root="clr-namespace:FavoritesMenu"
                    xmlns:b="clr-namespace:FavoritesMenu.Behaviors"
                    xmlns:vm="clr-namespace:FavoritesMenu.ViewModels"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <BitmapSource x:Key="NotifyIcon">/Resources/Notify.ico</BitmapSource>

    <conv:ImageSourceToImageConverter x:Key="ImageConverter" />

    <conv:EscapeAccessKeyConverter x:Key="EscapeConverter" />

    <Style TargetType="{x:Type MenuItem}" x:Key="DefaultMenuItemStyle">
        <Setter Property="Header" Value="{Binding DisplayName,Converter={StaticResource EscapeConverter}}" />
        <Setter Property="ItemsSource" Value="{Binding Path=SubItems}" />
        <Setter Property="Icon" Value="{Binding ImageSource, Converter={StaticResource ImageConverter}}" />

        <Setter Property="Command" Value="{Binding DataContext.OpenItemCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
        <Setter Property="CommandParameter" Value="{Binding}" />

        <Setter Property="b:ControlBehaviors.PreviewRightClickCommand" Value="{Binding DataContext.OpenContextMenuCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
        <Setter Property="b:ControlBehaviors.PreviewRightClickCommandParameter" Value="{Binding}" />
    </Style>

    <Style TargetType="{x:Type MenuItem}" x:Key="SearchMenuItemStyle">
        <Setter Property="Header" Value="Search..." />
        <Setter Property="Icon" Value="{ui:SymbolIcon TextBulletListSquareSearch20}" />

        <Setter Property="Command" Value="{Binding OpenSearchCommand}" />
    </Style>

    <root:MenuItemStyleSelector
        x:Key="MenuItemStyleSelector"
        DefaultMenuItemStyle="{StaticResource DefaultMenuItemStyle}"
        SearchMenuItemStyle="{StaticResource SearchMenuItemStyle}"
        SeparatorStyle="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}" />

    <ContextMenu x:Key="SysTrayMenu" x:Shared="false" ItemsSource="{Binding Items}" ItemContainerStyleSelector="{StaticResource MenuItemStyleSelector}" />

    <ContextMenu x:Key="RightClickMenu" x:Shared="false">
        <MenuItem Header="Refresh" Command="{Binding RefreshItemsCommand}" />
        <MenuItem Header="Settings" Command="{Binding ShowSettingsCommand}" />
        <MenuItem Header="About" Command="{Binding ShowAboutWindowCommand}" />
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>

    <tb:TaskbarIcon
            x:Key="TaskbarIcon"
            IconSource="{StaticResource NotifyIcon}"
            ToolTipText="Favorites Menu"
            NoLeftClickDelay="True"
            MenuActivation="LeftClick"
            b:TaskbarIconBehaviors.TrayRightClickContextMenu="{StaticResource RightClickMenu}"
            ContextMenu="{StaticResource SysTrayMenu}">
    </tb:TaskbarIcon>
</ResourceDictionary>