FavoritesMenu/AboutWindow.xaml

<ui:FluentWindow x:Class="FavoritesMenu.AboutWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:FavoritesMenu"
        Icon = "/Notify.ico"
        mc:Ignorable="d" Title="About"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinHeight="10" ResizeMode="NoResize" MinWidth="10"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowBackdropType="Mica"
        ExtendsContentIntoTitleBar="True">
    <Window.DataContext>
        <local:AboutWindowViewModel />
    </Window.DataContext>
    <StackPanel>
        <ui:TitleBar Title="About" Height="32" />
        <StackPanel Margin="10">
            <TextBlock FontWeight="Bold" FontSize="30">Favorites Menu</TextBlock>
            <TextBlock Margin="10,10,0,0">Version: <Run Text="{Binding Version, Mode=OneWay}" /></TextBlock>
            <TextBlock Margin="10,10,15,0"><Hyperlink NavigateUri="https://github.com/Chri-s/FavoritesMenu"
                                                  Command="{Binding OpenLinkCommand}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}">https://github.com/Chri-s/FavoritesMenu</Hyperlink></TextBlock>
            <Button Width="auto" Margin="10,20,10,10" Command="{Binding CloseWindowCommand}">Close</Button>
        </StackPanel>
    </StackPanel>
</ui:FluentWindow>
